# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.provider "virtualbox" do |vb|
     #vb.gui = true
     #vb.memory = "1024"
  end

  config.vm.box = "archlinux/archlinux"
  #config.vm.box = "archinstall"
  #config.vm.base_mac = "080027BDA2D5"
  $script = <<-SCRIPT
    reflector -l 5 --sort rate --save /etc/pacman.d/mirrorlist
    pacman -Sy --noconfirm git arch-install-scripts
    git clone https://gitlab.com/pVanVelzen/archinstall
    /bin/sh /home/vagrant/archinstall/install1.sh test
  SCRIPT

  config.vm.provision "shell", inline: $script


  # config.vm.box_check_update = false

  # config.vm.network "forwarded_port", guest: 80, host: 8080

  # config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"

  # config.vm.network "private_network", ip: "192.168.33.10"

  # config.vm.network "public_network"

  # config.vm.synced_folder "../data", "/vagrant_data"
  
end
